backend/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String
  image: String
  bio: String @default(value: "Blogger")
  role: Role! @default(value: "USER")
  posts: [Post]
  pubsOwner: [Publication] @relation(name: "PublicationsWhereUserIsOwner")
  pubsEditor: [Publication] @relation(name: "PublicationsWhereUserIsEditor")
  pubsWriter: [Publication] @relation(name: "PublicationWhereUserIsWriter")
  topics: [Topic]
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Publication {
  id: ID! @unique
  name: String!
  description: String!
  avatar: String!
  logo: String
  owner: User @relation(name: "PublicationsWhereUserIsOwner")
  editors: [User] @relation(name: "PublicationsWhereUserIsEditor")
  writers: [User] @relation(name: "PublicationWhereUserIsWriter")
  posts: [Post]
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Post {
  id: ID! @unique
  topic: Topic! @default(value: "NONE")
  title: String! @default(value: "Untitled")
  subtitle: String
  body: String
  image: String
  tags: [String]
  published: Boolean @default(value: "false")
  author: User!
  publication: Publication
  updatedAt: DateTime!
  createdAt: DateTime!
}

enum Role {
  USER
  ADMIN
}

enum Topic {
  ARTIFICIAL_INTELLIGENCE
  CYBER_SECURITY
  DATA_SCIENCE
  JAVASCRIPT
  MACHINE_LEARNING
  MATH
  NONE
  PROGRAMMING
  SCIENCE
  SPACE
  TECHNOLOGY
}
