backend/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String
  image: String
  bio: String @default(value: "Blogger")
  role: Role! @default(value: "USER")
  posts: [Post]
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Post {
  id: ID! @unique
  title: String! @default(value: "Untitled")
  subtitle: String
  body: String
  image: String
  tags: [String]
  published: Boolean @default(value: "false")
  author: User!
  updatedAt: DateTime!
  createdAt: DateTime!
}

enum Role {
  USER
  ADMIN
}
