backend/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String
  image: String
  bio: String @default(value: "Blogger")
  role: Role! @default(value: "USER")
  posts: [Post]
  topics: [Topic]!
  updatedAt: DateTime!
  createdAt: DateTime!
}

type Post {
  id: ID! @unique
  topic: Topic! @default(value: "NONE")
  title: String! @default(value: "Untitled")
  subtitle: String
  body: String
  image: String
  tags: [String]
  published: Boolean @default(value: "false")
  author: User!
  updatedAt: DateTime!
  createdAt: DateTime!
}

enum Role {
  USER
  ADMIN
}

enum Topic {
  ARTIFICIAL_INTELLIGENCE
  CYBER_SECURITY
  DATA_SCIENCE
  JAVASCRIPT
  MACHINE_LEARNING
  MATH
  NONE
  PROGRAMMING
  SCIENCE
  SPACE
  TECHNOLOGY
}
